<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="images" output_port_id="images" />
		<IR name="images" output_port_id="0" />
	</map>
	<map>
		<framework name="model.0.conv.weight" output_port_id="model.0.conv.weight" />
		<IR name="model.0.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_0" output_port_id="input" />
		<IR name="Conv_0" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_2" output_port_id="onnx::Conv_124" />
		<IR name="Mul_2" output_port_id="1" />
	</map>
	<map>
		<framework name="model.1.conv.weight" output_port_id="model.1.conv.weight" />
		<IR name="model.1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_3" output_port_id="input.4" />
		<IR name="Conv_3" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_5" output_port_id="onnx::Conv_127" />
		<IR name="Mul_5" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.cv1.conv.weight" output_port_id="model.2.cv1.conv.weight" />
		<IR name="model.2.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_6" output_port_id="input.8" />
		<IR name="Conv_6" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_8" output_port_id="onnx::Conv_130" />
		<IR name="Mul_8" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv1.conv.weight" output_port_id="model.2.m.0.cv1.conv.weight" />
		<IR name="model.2.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_9" output_port_id="input.12" />
		<IR name="Conv_9" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_11" output_port_id="onnx::Conv_133" />
		<IR name="Mul_11" output_port_id="1" />
	</map>
	<map>
		<framework name="model.2.m.0.cv2.conv.weight" output_port_id="model.2.m.0.cv2.conv.weight" />
		<IR name="model.2.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_12" output_port_id="input.16" />
		<IR name="Conv_12" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_14" output_port_id="onnx::Add_136" />
		<IR name="Mul_14" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_15" output_port_id="onnx::Concat_137" />
		<IR name="Add_15" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv2.conv.weight" output_port_id="model.2.cv2.conv.weight" />
		<IR name="model.2.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_16" output_port_id="input.20" />
		<IR name="Conv_16" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_18" output_port_id="onnx::Concat_140" />
		<IR name="Mul_18" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_19" output_port_id="input.24" />
		<IR name="Concat_19" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.cv3.conv.weight" output_port_id="model.2.cv3.conv.weight" />
		<IR name="model.2.cv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_20" output_port_id="input.28" />
		<IR name="Conv_20" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_22" output_port_id="onnx::Conv_144" />
		<IR name="Mul_22" output_port_id="1" />
	</map>
	<map>
		<framework name="model.3.conv.weight" output_port_id="model.3.conv.weight" />
		<IR name="model.3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_23" output_port_id="input.32" />
		<IR name="Conv_23" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_25" output_port_id="onnx::Conv_147" />
		<IR name="Mul_25" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.cv1.conv.weight" output_port_id="model.4.cv1.conv.weight" />
		<IR name="model.4.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_26" output_port_id="input.36" />
		<IR name="Conv_26" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_28" output_port_id="onnx::Conv_150" />
		<IR name="Mul_28" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv1.conv.weight" output_port_id="model.4.m.0.cv1.conv.weight" />
		<IR name="model.4.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_29" output_port_id="input.40" />
		<IR name="Conv_29" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_31" output_port_id="onnx::Conv_153" />
		<IR name="Mul_31" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.0.cv2.conv.weight" output_port_id="model.4.m.0.cv2.conv.weight" />
		<IR name="model.4.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_32" output_port_id="input.44" />
		<IR name="Conv_32" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_34" output_port_id="onnx::Add_156" />
		<IR name="Mul_34" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_35" output_port_id="input.48" />
		<IR name="Add_35" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.m.1.cv1.conv.weight" output_port_id="model.4.m.1.cv1.conv.weight" />
		<IR name="model.4.m.1.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_36" output_port_id="input.52" />
		<IR name="Conv_36" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_38" output_port_id="onnx::Conv_160" />
		<IR name="Mul_38" output_port_id="1" />
	</map>
	<map>
		<framework name="model.4.m.1.cv2.conv.weight" output_port_id="model.4.m.1.cv2.conv.weight" />
		<IR name="model.4.m.1.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_39" output_port_id="input.56" />
		<IR name="Conv_39" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_41" output_port_id="onnx::Add_163" />
		<IR name="Mul_41" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_42" output_port_id="onnx::Concat_164" />
		<IR name="Add_42" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv2.conv.weight" output_port_id="model.4.cv2.conv.weight" />
		<IR name="model.4.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_43" output_port_id="input.60" />
		<IR name="Conv_43" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_45" output_port_id="onnx::Concat_167" />
		<IR name="Mul_45" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_46" output_port_id="input.64" />
		<IR name="Concat_46" output_port_id="2" />
	</map>
	<map>
		<framework name="model.4.cv3.conv.weight" output_port_id="model.4.cv3.conv.weight" />
		<IR name="model.4.cv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_47" output_port_id="input.68" />
		<IR name="Conv_47" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_49" output_port_id="onnx::Conv_171" />
		<IR name="Mul_49" output_port_id="1" />
	</map>
	<map>
		<framework name="model.5.conv.weight" output_port_id="model.5.conv.weight" />
		<IR name="model.5.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_50" output_port_id="input.72" />
		<IR name="Conv_50" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_52" output_port_id="onnx::Conv_174" />
		<IR name="Mul_52" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.cv1.conv.weight" output_port_id="model.6.cv1.conv.weight" />
		<IR name="model.6.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_53" output_port_id="input.76" />
		<IR name="Conv_53" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_55" output_port_id="onnx::Conv_177" />
		<IR name="Mul_55" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv1.conv.weight" output_port_id="model.6.m.0.cv1.conv.weight" />
		<IR name="model.6.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_56" output_port_id="input.80" />
		<IR name="Conv_56" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_58" output_port_id="onnx::Conv_180" />
		<IR name="Mul_58" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.0.cv2.conv.weight" output_port_id="model.6.m.0.cv2.conv.weight" />
		<IR name="model.6.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_59" output_port_id="input.84" />
		<IR name="Conv_59" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_61" output_port_id="onnx::Add_183" />
		<IR name="Mul_61" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_62" output_port_id="input.88" />
		<IR name="Add_62" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.1.cv1.conv.weight" output_port_id="model.6.m.1.cv1.conv.weight" />
		<IR name="model.6.m.1.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_63" output_port_id="input.92" />
		<IR name="Conv_63" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_65" output_port_id="onnx::Conv_187" />
		<IR name="Mul_65" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.1.cv2.conv.weight" output_port_id="model.6.m.1.cv2.conv.weight" />
		<IR name="model.6.m.1.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_66" output_port_id="input.96" />
		<IR name="Conv_66" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_68" output_port_id="onnx::Add_190" />
		<IR name="Mul_68" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_69" output_port_id="input.100" />
		<IR name="Add_69" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.m.2.cv1.conv.weight" output_port_id="model.6.m.2.cv1.conv.weight" />
		<IR name="model.6.m.2.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_70" output_port_id="input.104" />
		<IR name="Conv_70" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_72" output_port_id="onnx::Conv_194" />
		<IR name="Mul_72" output_port_id="1" />
	</map>
	<map>
		<framework name="model.6.m.2.cv2.conv.weight" output_port_id="model.6.m.2.cv2.conv.weight" />
		<IR name="model.6.m.2.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_73" output_port_id="input.108" />
		<IR name="Conv_73" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_75" output_port_id="onnx::Add_197" />
		<IR name="Mul_75" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_76" output_port_id="onnx::Concat_198" />
		<IR name="Add_76" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv2.conv.weight" output_port_id="model.6.cv2.conv.weight" />
		<IR name="model.6.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_77" output_port_id="input.112" />
		<IR name="Conv_77" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_79" output_port_id="onnx::Concat_201" />
		<IR name="Mul_79" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_80" output_port_id="input.116" />
		<IR name="Concat_80" output_port_id="2" />
	</map>
	<map>
		<framework name="model.6.cv3.conv.weight" output_port_id="model.6.cv3.conv.weight" />
		<IR name="model.6.cv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_81" output_port_id="input.120" />
		<IR name="Conv_81" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_83" output_port_id="onnx::Conv_205" />
		<IR name="Mul_83" output_port_id="1" />
	</map>
	<map>
		<framework name="model.7.conv.weight" output_port_id="model.7.conv.weight" />
		<IR name="model.7.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_84" output_port_id="input.124" />
		<IR name="Conv_84" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_86" output_port_id="onnx::Conv_208" />
		<IR name="Mul_86" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.cv1.conv.weight" output_port_id="model.8.cv1.conv.weight" />
		<IR name="model.8.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_87" output_port_id="input.128" />
		<IR name="Conv_87" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_89" output_port_id="onnx::Conv_211" />
		<IR name="Mul_89" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv1.conv.weight" output_port_id="model.8.m.0.cv1.conv.weight" />
		<IR name="model.8.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_90" output_port_id="input.132" />
		<IR name="Conv_90" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_92" output_port_id="onnx::Conv_214" />
		<IR name="Mul_92" output_port_id="1" />
	</map>
	<map>
		<framework name="model.8.m.0.cv2.conv.weight" output_port_id="model.8.m.0.cv2.conv.weight" />
		<IR name="model.8.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_93" output_port_id="input.136" />
		<IR name="Conv_93" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_95" output_port_id="onnx::Add_217" />
		<IR name="Mul_95" output_port_id="1" />
	</map>
	<map>
		<framework name="Add_96" output_port_id="onnx::Concat_218" />
		<IR name="Add_96" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv2.conv.weight" output_port_id="model.8.cv2.conv.weight" />
		<IR name="model.8.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_97" output_port_id="input.140" />
		<IR name="Conv_97" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_99" output_port_id="onnx::Concat_221" />
		<IR name="Mul_99" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_100" output_port_id="input.144" />
		<IR name="Concat_100" output_port_id="2" />
	</map>
	<map>
		<framework name="model.8.cv3.conv.weight" output_port_id="model.8.cv3.conv.weight" />
		<IR name="model.8.cv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_101" output_port_id="input.148" />
		<IR name="Conv_101" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_103" output_port_id="onnx::Conv_225" />
		<IR name="Mul_103" output_port_id="1" />
	</map>
	<map>
		<framework name="model.9.cv1.conv.weight" output_port_id="model.9.cv1.conv.weight" />
		<IR name="model.9.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_104" output_port_id="input.152" />
		<IR name="Conv_104" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_106" output_port_id="onnx::MaxPool_228" />
		<IR name="Mul_106" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_107" output_port_id="onnx::MaxPool_229" />
		<IR name="MaxPool_107" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_108" output_port_id="onnx::MaxPool_230" />
		<IR name="MaxPool_108" output_port_id="1" />
	</map>
	<map>
		<framework name="MaxPool_109" output_port_id="onnx::Concat_231" />
		<IR name="MaxPool_109" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_110" output_port_id="input.156" />
		<IR name="Concat_110" output_port_id="4" />
	</map>
	<map>
		<framework name="model.9.cv2.conv.weight" output_port_id="model.9.cv2.conv.weight" />
		<IR name="model.9.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_111" output_port_id="input.160" />
		<IR name="Conv_111" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_113" output_port_id="onnx::Conv_235" />
		<IR name="Mul_113" output_port_id="1" />
	</map>
	<map>
		<framework name="model.10.conv.weight" output_port_id="model.10.conv.weight" />
		<IR name="model.10.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_114" output_port_id="input.164" />
		<IR name="Conv_114" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_116" output_port_id="onnx::Resize_238" />
		<IR name="Mul_116" output_port_id="1" />
	</map>
	<map>
		<framework name="onnx::Resize_441" output_port_id="onnx::Resize_441" />
		<IR name="onnx::Resize_441" output_port_id="0" />
	</map>
	<map>
		<framework name="Resize_118" output_port_id="onnx::Concat_243" />
		<IR name="Resize_118" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_119" output_port_id="input.168" />
		<IR name="Concat_119" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv1.conv.weight" output_port_id="model.13.cv1.conv.weight" />
		<IR name="model.13.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_120" output_port_id="input.172" />
		<IR name="Conv_120" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_122" output_port_id="onnx::Conv_247" />
		<IR name="Mul_122" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv1.conv.weight" output_port_id="model.13.m.0.cv1.conv.weight" />
		<IR name="model.13.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_123" output_port_id="input.176" />
		<IR name="Conv_123" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_125" output_port_id="onnx::Conv_250" />
		<IR name="Mul_125" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.m.0.cv2.conv.weight" output_port_id="model.13.m.0.cv2.conv.weight" />
		<IR name="model.13.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_126" output_port_id="input.180" />
		<IR name="Conv_126" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_128" output_port_id="onnx::Concat_253" />
		<IR name="Mul_128" output_port_id="1" />
	</map>
	<map>
		<framework name="model.13.cv2.conv.weight" output_port_id="model.13.cv2.conv.weight" />
		<IR name="model.13.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_129" output_port_id="input.184" />
		<IR name="Conv_129" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_131" output_port_id="onnx::Concat_256" />
		<IR name="Mul_131" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_132" output_port_id="input.188" />
		<IR name="Concat_132" output_port_id="2" />
	</map>
	<map>
		<framework name="model.13.cv3.conv.weight" output_port_id="model.13.cv3.conv.weight" />
		<IR name="model.13.cv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_133" output_port_id="input.192" />
		<IR name="Conv_133" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_135" output_port_id="onnx::Conv_260" />
		<IR name="Mul_135" output_port_id="1" />
	</map>
	<map>
		<framework name="model.14.conv.weight" output_port_id="model.14.conv.weight" />
		<IR name="model.14.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_136" output_port_id="input.196" />
		<IR name="Conv_136" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_138" output_port_id="onnx::Resize_263" />
		<IR name="Mul_138" output_port_id="1" />
	</map>
	<map>
		<framework name="Resize_140" output_port_id="onnx::Concat_268" />
		<IR name="Resize_140" output_port_id="3" />
	</map>
	<map>
		<framework name="Concat_141" output_port_id="input.200" />
		<IR name="Concat_141" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv1.conv.weight" output_port_id="model.17.cv1.conv.weight" />
		<IR name="model.17.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_142" output_port_id="input.204" />
		<IR name="Conv_142" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_144" output_port_id="onnx::Conv_272" />
		<IR name="Mul_144" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv1.conv.weight" output_port_id="model.17.m.0.cv1.conv.weight" />
		<IR name="model.17.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_145" output_port_id="input.208" />
		<IR name="Conv_145" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_147" output_port_id="onnx::Conv_275" />
		<IR name="Mul_147" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.m.0.cv2.conv.weight" output_port_id="model.17.m.0.cv2.conv.weight" />
		<IR name="model.17.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_148" output_port_id="input.212" />
		<IR name="Conv_148" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_150" output_port_id="onnx::Concat_278" />
		<IR name="Mul_150" output_port_id="1" />
	</map>
	<map>
		<framework name="model.17.cv2.conv.weight" output_port_id="model.17.cv2.conv.weight" />
		<IR name="model.17.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_151" output_port_id="input.216" />
		<IR name="Conv_151" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_153" output_port_id="onnx::Concat_281" />
		<IR name="Mul_153" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_154" output_port_id="input.220" />
		<IR name="Concat_154" output_port_id="2" />
	</map>
	<map>
		<framework name="model.17.cv3.conv.weight" output_port_id="model.17.cv3.conv.weight" />
		<IR name="model.17.cv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_155" output_port_id="input.224" />
		<IR name="Conv_155" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_157" output_port_id="onnx::Conv_285" />
		<IR name="Mul_157" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.0.weight" output_port_id="model.24.m.0.weight" />
		<IR name="model.24.m.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_198" output_port_id="onnx::Reshape_326" />
		<IR name="Conv_198" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_448" output_port_id="onnx::Reshape_448" />
		<IR name="onnx::Reshape_448" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_199" output_port_id="onnx::Transpose_338" />
		<IR name="Reshape_199" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_200" output_port_id="onnx::Sigmoid_339" />
		<IR name="Transpose_200" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_201" output_port_id="y" />
		<IR name="Sigmoid_201" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_202" output_port_id="onnx::Mul_341" />
		<IR name="Split_202" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_202" output_port_id="onnx::Mul_342" />
		<IR name="Split_202" output_port_id="4" />
	</map>
	<map>
		<framework name="Split_202" output_port_id="onnx::Concat_343" />
		<IR name="Split_202" output_port_id="5" />
	</map>
	<map>
		<framework name="Mul_208" output_port_id="onnx::Concat_349" />
		<IR name="Mul_208" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_210" output_port_id="onnx::Pow_351" />
		<IR name="Mul_210" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_212" output_port_id="onnx::Mul_353" />
		<IR name="Pow_212" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_354" output_port_id="onnx::Mul_354" />
		<IR name="onnx::Mul_354" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_214" output_port_id="onnx::Concat_355" />
		<IR name="Mul_214" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_215" output_port_id="onnx::Reshape_356" />
		<IR name="Concat_215" output_port_id="3" />
	</map>
	<map>
		<framework name="onnx::Reshape_452" output_port_id="onnx::Reshape_452" />
		<IR name="onnx::Reshape_452" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_216" output_port_id="onnx::Concat_363" />
		<IR name="Reshape_216" output_port_id="2" />
	</map>
	<map>
		<framework name="model.18.conv.weight" output_port_id="model.18.conv.weight" />
		<IR name="model.18.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_158" output_port_id="input.228" />
		<IR name="Conv_158" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_160" output_port_id="onnx::Concat_288" />
		<IR name="Mul_160" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_161" output_port_id="input.232" />
		<IR name="Concat_161" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv1.conv.weight" output_port_id="model.20.cv1.conv.weight" />
		<IR name="model.20.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_162" output_port_id="input.236" />
		<IR name="Conv_162" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_164" output_port_id="onnx::Conv_292" />
		<IR name="Mul_164" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv1.conv.weight" output_port_id="model.20.m.0.cv1.conv.weight" />
		<IR name="model.20.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_165" output_port_id="input.240" />
		<IR name="Conv_165" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_167" output_port_id="onnx::Conv_295" />
		<IR name="Mul_167" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.m.0.cv2.conv.weight" output_port_id="model.20.m.0.cv2.conv.weight" />
		<IR name="model.20.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_168" output_port_id="input.244" />
		<IR name="Conv_168" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_170" output_port_id="onnx::Concat_298" />
		<IR name="Mul_170" output_port_id="1" />
	</map>
	<map>
		<framework name="model.20.cv2.conv.weight" output_port_id="model.20.cv2.conv.weight" />
		<IR name="model.20.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_171" output_port_id="input.248" />
		<IR name="Conv_171" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_173" output_port_id="onnx::Concat_301" />
		<IR name="Mul_173" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_174" output_port_id="input.252" />
		<IR name="Concat_174" output_port_id="2" />
	</map>
	<map>
		<framework name="model.20.cv3.conv.weight" output_port_id="model.20.cv3.conv.weight" />
		<IR name="model.20.cv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_175" output_port_id="input.256" />
		<IR name="Conv_175" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_177" output_port_id="onnx::Conv_305" />
		<IR name="Mul_177" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.1.weight" output_port_id="model.24.m.1.weight" />
		<IR name="model.24.m.1.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_217" output_port_id="onnx::Reshape_364" />
		<IR name="Conv_217" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_458" output_port_id="onnx::Reshape_458" />
		<IR name="onnx::Reshape_458" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_218" output_port_id="onnx::Transpose_376" />
		<IR name="Reshape_218" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_219" output_port_id="onnx::Sigmoid_377" />
		<IR name="Transpose_219" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_220" output_port_id="y.3" />
		<IR name="Sigmoid_220" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_221" output_port_id="onnx::Mul_379" />
		<IR name="Split_221" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_221" output_port_id="onnx::Mul_380" />
		<IR name="Split_221" output_port_id="4" />
	</map>
	<map>
		<framework name="Split_221" output_port_id="onnx::Concat_381" />
		<IR name="Split_221" output_port_id="5" />
	</map>
	<map>
		<framework name="Mul_227" output_port_id="onnx::Concat_387" />
		<IR name="Mul_227" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_229" output_port_id="onnx::Pow_389" />
		<IR name="Mul_229" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_231" output_port_id="onnx::Mul_391" />
		<IR name="Pow_231" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_392" output_port_id="onnx::Mul_392" />
		<IR name="onnx::Mul_392" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_233" output_port_id="onnx::Concat_393" />
		<IR name="Mul_233" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_234" output_port_id="onnx::Reshape_394" />
		<IR name="Concat_234" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_235" output_port_id="onnx::Concat_401" />
		<IR name="Reshape_235" output_port_id="2" />
	</map>
	<map>
		<framework name="model.21.conv.weight" output_port_id="model.21.conv.weight" />
		<IR name="model.21.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_178" output_port_id="input.260" />
		<IR name="Conv_178" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_180" output_port_id="onnx::Concat_308" />
		<IR name="Mul_180" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_181" output_port_id="input.264" />
		<IR name="Concat_181" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv1.conv.weight" output_port_id="model.23.cv1.conv.weight" />
		<IR name="model.23.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_182" output_port_id="input.268" />
		<IR name="Conv_182" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_184" output_port_id="onnx::Conv_312" />
		<IR name="Mul_184" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv1.conv.weight" output_port_id="model.23.m.0.cv1.conv.weight" />
		<IR name="model.23.m.0.cv1.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_185" output_port_id="input.272" />
		<IR name="Conv_185" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_187" output_port_id="onnx::Conv_315" />
		<IR name="Mul_187" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.m.0.cv2.conv.weight" output_port_id="model.23.m.0.cv2.conv.weight" />
		<IR name="model.23.m.0.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_188" output_port_id="input.276" />
		<IR name="Conv_188" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_190" output_port_id="onnx::Concat_318" />
		<IR name="Mul_190" output_port_id="1" />
	</map>
	<map>
		<framework name="model.23.cv2.conv.weight" output_port_id="model.23.cv2.conv.weight" />
		<IR name="model.23.cv2.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_191" output_port_id="input.280" />
		<IR name="Conv_191" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_193" output_port_id="onnx::Concat_321" />
		<IR name="Mul_193" output_port_id="1" />
	</map>
	<map>
		<framework name="Concat_194" output_port_id="input.284" />
		<IR name="Concat_194" output_port_id="2" />
	</map>
	<map>
		<framework name="model.23.cv3.conv.weight" output_port_id="model.23.cv3.conv.weight" />
		<IR name="model.23.cv3.conv.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_195" output_port_id="input.288" />
		<IR name="Conv_195" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_197" output_port_id="onnx::Conv_325" />
		<IR name="Mul_197" output_port_id="1" />
	</map>
	<map>
		<framework name="model.24.m.2.weight" output_port_id="model.24.m.2.weight" />
		<IR name="model.24.m.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="Conv_236" output_port_id="onnx::Reshape_402" />
		<IR name="Conv_236" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Reshape_468" output_port_id="onnx::Reshape_468" />
		<IR name="onnx::Reshape_468" output_port_id="0" />
	</map>
	<map>
		<framework name="Reshape_237" output_port_id="onnx::Transpose_414" />
		<IR name="Reshape_237" output_port_id="2" />
	</map>
	<map>
		<framework name="Transpose_238" output_port_id="onnx::Sigmoid_415" />
		<IR name="Transpose_238" output_port_id="2" />
	</map>
	<map>
		<framework name="Sigmoid_239" output_port_id="y.7" />
		<IR name="Sigmoid_239" output_port_id="1" />
	</map>
	<map>
		<framework name="Split_240" output_port_id="onnx::Mul_417" />
		<IR name="Split_240" output_port_id="3" />
	</map>
	<map>
		<framework name="Split_240" output_port_id="onnx::Mul_418" />
		<IR name="Split_240" output_port_id="4" />
	</map>
	<map>
		<framework name="Split_240" output_port_id="onnx::Concat_419" />
		<IR name="Split_240" output_port_id="5" />
	</map>
	<map>
		<framework name="Mul_246" output_port_id="onnx::Concat_425" />
		<IR name="Mul_246" output_port_id="2" />
	</map>
	<map>
		<framework name="Mul_248" output_port_id="onnx::Pow_427" />
		<IR name="Mul_248" output_port_id="2" />
	</map>
	<map>
		<framework name="Pow_250" output_port_id="onnx::Mul_429" />
		<IR name="Pow_250" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Mul_430" output_port_id="onnx::Mul_430" />
		<IR name="onnx::Mul_430" output_port_id="1" />
	</map>
	<map>
		<framework name="Mul_252" output_port_id="onnx::Concat_431" />
		<IR name="Mul_252" output_port_id="2" />
	</map>
	<map>
		<framework name="Concat_253" output_port_id="onnx::Reshape_432" />
		<IR name="Concat_253" output_port_id="3" />
	</map>
	<map>
		<framework name="Reshape_254" output_port_id="onnx::Concat_439" />
		<IR name="Reshape_254" output_port_id="2" />
	</map>
	<map>
		<framework name="output" output_port_id="output" />
		<IR name="output" output_port_id="3" />
	</map>
</mapping>
